# Configure it only if Vue Resolve isn't executing
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=file:src/main/webapp/resources/
# cache setting
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
#HikariCP settings
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##hwajin
spring.datasource.password=12345
#Hibernate is application start timing DB schema update configuration
spring.jpa.hibernate.ddl-auto=update
#Hibernate is execution SQL query console print configuration
spring.jpa.show-sql=true
#underScore(_) divide DB table and column name produce
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# file upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=4MB